# gradle_multi_module

./: READ.md  build.gradle  settings.gradle
module-board-resource/: build.gradle
module-board-resource/src/main/java/com/coldbrew/: Main.java
module-board-resource/src/main/java/com/coldbrew/board/application/: BoardController.java  BoardService.java
module-board-resource/src/main/java/com/coldbrew/board/repository/: BoardRepository.java
module-board-resource/src/main/resources/: logback.xml
module-common-library/: build.gradle
module-common-library/src/main/java/com/coldbrew/common/domain/: Audit.java  Board.java  Member.java  User.java
module-member-resource/: build.gradle
module-member-resource/src/main/java/com/coldbrew/member/application/: MemberController.java  MemberService.java
module-member-resource/src/main/java/com/coldbrew/member/repository/: MemberRepository.java
module-user-resource/: build.gradle
module-user-resource/src/main/java/com/compig/: Main.java
module-user-resource/src/main/resources/: log4j2.xml
module-web/: build.gradle
module-web/src/main/java/com/compig/: Main.java
