plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

repositories {
    mavenCentral()
}

bootJar.enabled = false

subprojects {
    group = 'com.coldbrew'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    // build.gradle에서 api() 를 사용하려면 java-library 사용
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    // spring boot dependency를 사용하여 사용중인 부트 버전에서 자동으로 의존성을 가져온다.
    apply plugin: 'io.spring.dependency-management'

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }
    //각각의 모듈에 공통으로 들어갈 dependency
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
        implementation ('org.springframework.boot:spring-boot-starter-data-rest:3.0.4') {
            exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
        }
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        runtimeOnly 'com.mysql:mysql-connector-j:8.0.32'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.4'

    }

// test options
    test {
        useJUnitPlatform()
    }
}
subprojects.each { subproject ->
    def common = project(':module-common-library')
    if (subproject.name != 'module-common-library') {
        project(":${subproject.name}") {
            dependencies {
                implementation common
            }
        }
    }
}