bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}